[gd_scene load_steps=3 format=3 uid="uid://8lttfcnf5due"]

[ext_resource type="Script" path="res://scripts/utils/random_scene.gd" id="1_xw58r"]
[ext_resource type="PackedScene" uid="uid://c6c6byhgfbt80" path="res://scenes/rooms/rooms_t_b/room_t_b_1.tscn" id="2_q3n32"]

[node name="RoomTB" type="Node3D"]
script = ExtResource("1_xw58r")
scene_candidates = Array[PackedScene]([ExtResource("2_q3n32")])
isRoom = true
doors = 3

[node name="Room1" parent="." instance=ExtResource("2_q3n32")]
