[gd_scene load_steps=3 format=3 uid="uid://cwsmyy2ais07l"]

[ext_resource type="Script" path="res://scripts/utils/random_scene.gd" id="1_nnjkb"]
[ext_resource type="PackedScene" uid="uid://cxol5nvyo5yab" path="res://scenes/rooms/rooms_b_r/room_b_r_1.tscn" id="2_adhle"]

[node name="RoomBR" type="Node3D"]
script = ExtResource("1_nnjkb")
scene_candidates = Array[PackedScene]([ExtResource("2_adhle")])
isRoom = true
doors = 10

[node name="Preview" parent="." instance=ExtResource("2_adhle")]
