[gd_scene load_steps=3 format=3 uid="uid://dx716nakbohbi"]

[ext_resource type="Script" path="res://scripts/utils/random_scene.gd" id="1_ni38d"]
[ext_resource type="PackedScene" uid="uid://dl5buhkpxn8b1" path="res://scenes/rooms/room_empty/room_empty.tscn" id="2_3vog5"]

[node name="room_empty" type="Node3D"]
script = ExtResource("1_ni38d")
scene_candidates = Array[PackedScene]([ExtResource("2_3vog5")])
isRoom = true
doors = 0

[node name="StartRoom" parent="." instance=ExtResource("2_3vog5")]
