[gd_scene load_steps=6 format=3 uid="uid://wddmie063hbr"]

[sub_resource type="Curve" id="Curve_qdhrv"]
_data = [Vector2(0.0253968, 0), 0.0, 0.0, 0, 0, Vector2(0.99999, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_cnw31"]
curve = SubResource("Curve_qdhrv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb8wv"]
emission_shape = 1
emission_sphere_radius = 3.1
direction = Vector3(0, 0, 1)
initial_velocity_max = 10.0
damping_min = 1.183
damping_max = 14.202
scale_min = 0.1
scale_max = 100.0
scale_curve = SubResource("CurveTexture_cnw31")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8qxc"]
transparency = 1
albedo_color = Color(0.945098, 0.054902, 0, 0.764706)
billboard_mode = 1

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_mdtns"]
material = SubResource("StandardMaterial3D_d8qxc")
shape = 0

[node name="blood_effect" type="GPUParticles3D"]
trail_enabled = true
trail_lifetime = 0.74
process_material = SubResource("ParticleProcessMaterial_kb8wv")
draw_pass_1 = SubResource("RibbonTrailMesh_mdtns")
