[gd_scene load_steps=2 format=3 uid="uid://7owd1lt6026p"]

[ext_resource type="Texture2D" uid="uid://crem0xi2fg3u7" path="res://assets/circle.png" id="1_03f1p"]

[node name="Base" type="Node3D"]

[node name="bullet_hole" type="Decal" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0)
size = Vector3(0.1, 1, 0.1)
texture_albedo = ExtResource("1_03f1p")
modulate = Color(0, 0, 0, 1)
