[gd_scene load_steps=5 format=3 uid="uid://dm57b01b0h08w"]

[ext_resource type="PackedScene" uid="uid://03e6kpatn15g" path="res://Blender/flower_pot.glb" id="1_o2c5h"]
[ext_resource type="Script" path="res://scenes/props/ability_target.gd" id="2_7re57"]
[ext_resource type="Script" path="res://scenes/props/ability_target_redirect.gd" id="3_kwkky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_puffp"]
size = Vector3(0.458725, 0.655166, 0.531475)

[node name="flower_pot" instance=ExtResource("1_o2c5h")]
script = ExtResource("2_7re57")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0" node_paths=PackedStringArray("redirect_ability_target")]
collision_layer = 129
script = ExtResource("3_kwkky")
redirect_ability_target = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.341886, 0)
shape = SubResource("BoxShape3D_puffp")
