[gd_scene load_steps=10 format=3 uid="uid://c6c6byhgfbt80"]

[ext_resource type="PackedScene" uid="uid://dp583k5d18r33" path="res://scenes/rooms/parts/wall_tile.tscn" id="1_5raud"]
[ext_resource type="PackedScene" uid="uid://lfvcv70q51d" path="res://Blender/floor_tile.glb" id="2_n5563"]
[ext_resource type="PackedScene" uid="uid://dpiv08juqyu3k" path="res://scenes/rooms/parts/floor_tile.tscn" id="3_16hs5"]
[ext_resource type="PackedScene" uid="uid://dtycuf5wp4tdw" path="res://scenes/characters/enemy.tscn" id="4_05pv4"]
[ext_resource type="PackedScene" uid="uid://bkbrani0xg2p8" path="res://scenes/rooms/parts/door_tile.tscn" id="4_uig2g"]
[ext_resource type="PackedScene" uid="uid://b5dmsrmyrd80n" path="res://scenes/props/random_decoration.tscn" id="6_l2p6j"]
[ext_resource type="PackedScene" uid="uid://bakohs3y3l5wv" path="res://scenes/props/random_desk.tscn" id="7_gkkym"]
[ext_resource type="PackedScene" uid="uid://bno7j4lr3adt7" path="res://scenes/props/random_locker.tscn" id="8_4cdqv"]
[ext_resource type="PackedScene" uid="uid://dkxy27s1p7knb" path="res://scenes/props/wall_light.tscn" id="9_lqq3k"]

[node name="StartRoom" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161247, -4.76837e-07, 0.0027287)

[node name="wall_tile" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.98388, 4.76837e-07, -4.00273)

[node name="wall_tile2" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.98388, 4.76837e-07, -0.0027287)

[node name="wall_tile3" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.98388, 4.76837e-07, 3.99727)

[node name="wall_tile4" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.01612, 4.76837e-07, 5.99727)

[node name="wall_tile5" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.01612, 4.76837e-07, 3.99727)

[node name="wall_tile6" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.01612, 4.76837e-07, -0.0027287)

[node name="wall_tile7" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -6.01612, 4.76837e-07, -4.00273)

[node name="wall_tile8" parent="Walls" instance=ExtResource("1_5raud")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -4.01612, 4.76837e-07, -6.00273)

[node name="Floors" type="Node3D" parent="."]

[node name="floor_tile9" parent="Floors" instance=ExtResource("2_n5563")]
transform = Transform3D(-1, -5.96046e-08, 0, 5.96046e-08, -1, 0, 0, 0, 1, 4, 2.3, 4)

[node name="floor_tile10" parent="Floors" instance=ExtResource("2_n5563")]
transform = Transform3D(-1, -5.96046e-08, 0, 5.96046e-08, -1, 0, 0, 0, 1, 4, 2.3, 0)

[node name="floor_tile11" parent="Floors" instance=ExtResource("2_n5563")]
transform = Transform3D(1, 5.96046e-08, -8.74228e-08, 5.96046e-08, -1, 0, -8.74228e-08, -5.2108e-15, -1, 4, 2.3, -4)

[node name="floor_tile" parent="Floors" instance=ExtResource("3_16hs5")]

[node name="floor_tile2" parent="Floors" instance=ExtResource("3_16hs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="floor_tile3" parent="Floors" instance=ExtResource("3_16hs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="floor_tile4" parent="Floors" instance=ExtResource("3_16hs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile5" parent="Floors" instance=ExtResource("3_16hs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="floor_tile6" parent="Floors" instance=ExtResource("3_16hs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Doors" type="Node3D" parent="."]

[node name="door_tile" parent="Doors" instance=ExtResource("4_uig2g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 6)

[node name="door_tile2" parent="Doors" instance=ExtResource("4_uig2g")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, -6)

[node name="enemy" parent="." instance=ExtResource("4_05pv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56217, 0.0247049, -0.407967)

[node name="RandomDecoration" parent="." instance=ExtResource("6_l2p6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70777, 0.0193882, 4.98821)
spawn_probability = 0.4

[node name="RandomDesk" parent="RandomDecoration" instance=ExtResource("7_gkkym")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.0801, 0, 0)
spawn_probability = 0.9

[node name="RandomLocker" parent="." instance=ExtResource("8_4cdqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56834, 0.0247054, -4.83072)
spawn_probability = 0.8

[node name="WallLight" parent="." instance=ExtResource("9_lqq3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.6, 2.29696, -3.36281)

[node name="WallLight2" parent="." instance=ExtResource("9_lqq3k")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.6, 2.29696, 3.63719)
